<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ИНТУИТИВНЫЙ"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-8222-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Блок 2" data-id="8222" data-image-width="300" data-image-height="168">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8222-2"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-8222-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-8222-4" data-image-width="1600" data-image-height="1067"><div class="u-container-layout u-valign-top u-block-8222-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-8222-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8222-7">
<h2 class="u-align-center u-text u-text-body-alt-color u-block-8222-8">Орал қаласындағы<br>&nbsp;IT - компаниялар</h2></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8222-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=238c");
    background-position: 50% 50%;
  }
  .u-block-8222-2 {
    min-height: 500px;
  }
  .u-block-8222-3 {
    width: 1140px;
    margin-top: 50px;
    margin-right: -30px;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-8222-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/55.jpg?rand=52c1");
    background-position: 50% 50%;
  }
  .u-block-8222-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-6 {
    min-height: 400px;
  }
  .u-block-8222-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-8 {
    font-weight: 700;
    margin-top: 78px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8222-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=238c");
    background-position: 50% 50%;
  }
  .u-block-8222-2 {
    min-height: 342px;
  }
  .u-block-8222-3 {
    width: 940px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-8222-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/55.jpg?rand=52c1");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-8222-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-6 {
    min-height: 330px;
  }
  .u-block-8222-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-8 {
    margin-top: 78px;
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 45px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8222-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=238c");
    background-position: 50% 50%;
  }
  .u-block-8222-2 {
    min-height: 112px;
  }
  .u-block-8222-3 {
    width: 720px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-8222-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/55.jpg?rand=52c1");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-8222-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-6 {
    min-height: 100px;
  }
  .u-block-8222-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8222-8 {
    margin-top: 78px;
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 45px;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8222-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=238c");
    background-position: 50% 50%;
  }
  .u-block-8222-2 {
    min-height: 112px;
  }
  .u-block-8222-3 {
    width: 540px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-8222-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/55.jpg?rand=52c1");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-8222-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8222-6 {
    min-height: 100px;
  }
  .u-block-8222-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8222-8 {
    margin-top: 78px;
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 45px;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8222-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=238c");
    background-position: 50% 50%;
  }
  .u-block-8222-2 {
    min-height: 112px;
  }
  .u-block-8222-3 {
    width: 340px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-8222-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/55.jpg?rand=52c1");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-8222-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8222-6 {
    min-height: 100px;
  }
  .u-block-8222-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8222-8 {
    margin-top: 78px;
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 45px;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-image u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-c6ea-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Блок 4" data-source="Blank" data-id="c6ea" data-image-width="300" data-image-height="168">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c6ea-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=35e8");
  }
  .u-block-c6ea-5 {
    min-height: 520px;
  }
  .u-block-c6ea-4 {
    width: 580px;
    left: 25px;
    right: auto;
  }
  .u-block-c6ea-7 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 630px;
  }
  .u-block-c6ea-6 {
    margin-top: 75px;
    margin-right: 14px;
    margin-bottom: 60px;
    margin-left: 651px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6ea-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=35e8");
  }
  .u-block-c6ea-5 {
    min-height: 429px;
  }
  .u-block-c6ea-4 {
    inset: auto;
    width: 580px;
    left: 25px;
    right: auto;
  }
  .u-block-c6ea-7 {
    margin-top: 23px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: 431px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-c6ea-6 {
    margin-top: 75px;
    margin-right: -16px;
    margin-bottom: 60px;
    margin-left: 465px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6ea-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=35e8");
  }
  .u-block-c6ea-5 {
    min-height: 329px;
  }
  .u-block-c6ea-4 {
    inset: auto;
    width: 580px;
    left: 25px;
    right: auto;
  }
  .u-block-c6ea-7 {
    margin-top: 23px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: 211px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-c6ea-6 {
    margin-top: 75px;
    margin-right: -16px;
    margin-bottom: 60px;
    margin-left: 245px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6ea-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=35e8");
  }
  .u-block-c6ea-5 {
    min-height: 247px;
  }
  .u-block-c6ea-4 {
    inset: auto;
    width: 580px;
    left: 25px;
    right: auto;
  }
  .u-block-c6ea-7 {
    margin-top: 23px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: 31px;
    font-weight: 700;
    font-size: 2.6666666666666665rem;
  }
  .u-block-c6ea-6 {
    margin-top: 75px;
    margin-right: -16px;
    margin-bottom: 60px;
    margin-left: 65px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c6ea-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_78161024/images/images.jpg?rand=35e8");
  }
  .u-block-c6ea-5 {
    min-height: 156px;
  }
  .u-block-c6ea-4 {
    inset: auto;
    width: 580px;
    left: 25px;
    right: auto;
  }
  .u-block-c6ea-7 {
    margin-top: 23px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
    font-size: 2.6666666666666665rem;
  }
  .u-block-c6ea-6 {
    margin-top: 75px;
    margin-right: -16px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-c6ea-5"><img class="u-expanded-height u-image u-block-c6ea-4" src="np://user.desktop.nicepage.com/Site_78161024/images/be49cf71-7ac1-8c6d-3cc3-c3fcd41b0a86.jpg?rand=cac5" data-image-width="1280" data-image-height="720"><p class="u-align-center u-custom-font u-heading-font u-text u-text-body-alt-color u-block-c6ea-7">Біздің Мақсатымыз​</p><p class="u-align-justify u-custom-font u-heading-font u-text u-text-body-alt-color u-block-c6ea-6">Орал қаласындағы IT компанияларды біріктіріп,&nbsp;<br>IT - қауымдастық кұру</p></div></section><section class="u-align-center u-clearfix u-image u-shading u-block-fba3-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fba3" data-post-id="2256595783" data-style="intro-rect-colored-title" id="block-3" data-outline-name="Блок 3" data-source="Sketch" data-image-width="1553" data-image-height="1000" data-background="[{&quot;id&quot;:&quot;6dcb&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.6},{&quot;opacity&quot;:0.6}]},{&quot;id&quot;:&quot;e844&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1000,&quot;width&quot;:1553}]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-fba3-2">
    
    
    
  <h1 class="u-align-center u-text u-text-default u-title u-block-fba3-3">IT - компаниялар</h1><p class="u-align-justify u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-fba3-4">​1) Dalacode&nbsp; -&nbsp;&nbsp;
 
  
  Орал қаласында орналасқан data code
  it-компаниясы веб-сайттарды әзірлеуге, оңтайландыруға және қолдауға
  маманданған, сондай-ақ бизнес үшін цифрлық қызметтердің кең спектрін ұсынады.</p><img class="u-image u-image-circle u-preserve-proportions u-block-fba3-6" src="np://user.desktop.nicepage.com/Site_78161024/images/dalacode.jpg?rand=5e03" alt="" data-image-width="500" data-image-height="500"><div class="u-social-icons u-block-fba3-7">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-block-fba3-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0b68"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0b68" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div><p class="u-align-justify u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-fba3-9">​2) ​1С Profit&nbsp; -&nbsp;&nbsp;​1С Profit компаниясы бизнес-процестерді
автоматтандыру үшін 1С бағдарламалық қамтамасыз етуді енгізумен, баптаумен және
сүйемелдеумен айналысады</p><img class="u-image u-image-circle u-preserve-proportions u-block-fba3-10" src="np://user.desktop.nicepage.com/Site_78161024/images/image_86.png?rand=9e74" alt="" data-image-width="2000" data-image-height="1562"><div class="u-social-icons u-block-fba3-11">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-block-fba3-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7500"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7500" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fba3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_78161024/images/YKyoBDbji9mmA.jpeg?rand=b33f');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-fba3-2 {
    min-height: 800px;
  }
  .u-block-fba3-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-4 {
    font-weight: 400;
    margin-top: 50px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-fba3-6 {
    width: 130px;
    height: 130px;
    margin-top: -130px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-7 {
    height: 32px;
    width: 32px;
    margin-top: 13px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-fba3-9 {
    font-weight: 400;
    margin-top: 23px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-fba3-10 {
    width: 130px;
    height: 130px;
    margin-top: -112px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-11 {
    height: 32px;
    width: 32px;
    margin-top: 27px;
    margin-right: 122px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fba3-12 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fba3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_78161024/images/YKyoBDbji9mmA.jpeg?rand=b33f');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-fba3-2 {
    min-height: 660px;
  }
  .u-block-fba3-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-4 {
    font-weight: 400;
    margin-top: 50px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-6 {
    width: 130px;
    height: 130px;
    margin-top: -130px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-7 {
    height: 32px;
    width: 32px;
    margin-top: 13px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-fba3-9 {
    font-weight: 400;
    margin-top: 23px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-10 {
    width: 130px;
    height: 130px;
    margin-top: -112px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-11 {
    height: 32px;
    width: 32px;
    margin-top: 27px;
    margin-right: 122px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fba3-12 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fba3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_78161024/images/YKyoBDbji9mmA.jpeg?rand=b33f');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-fba3-2 {
    min-height: 506px;
  }
  .u-block-fba3-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-4 {
    font-weight: 400;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-6 {
    width: 130px;
    height: 130px;
    margin-top: -130px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-7 {
    height: 32px;
    width: 32px;
    margin-top: 13px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-fba3-9 {
    font-weight: 400;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-10 {
    width: 130px;
    height: 130px;
    margin-top: -112px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-11 {
    height: 32px;
    width: 32px;
    margin-top: 27px;
    margin-right: 122px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fba3-12 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fba3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_78161024/images/YKyoBDbji9mmA.jpeg?rand=b33f');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-fba3-2 {
    min-height: 380px;
  }
  .u-block-fba3-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-4 {
    font-weight: 400;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-6 {
    width: 130px;
    height: 130px;
    margin-top: -130px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-7 {
    height: 32px;
    width: 32px;
    margin-top: 13px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-fba3-9 {
    font-weight: 400;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-10 {
    width: 130px;
    height: 130px;
    margin-top: -112px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-11 {
    height: 32px;
    width: 32px;
    margin-top: 27px;
    margin-right: 122px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fba3-12 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fba3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_78161024/images/YKyoBDbji9mmA.jpeg?rand=b33f');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-fba3-2 {
    min-height: 239px;
  }
  .u-block-fba3-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-4 {
    font-weight: 400;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-6 {
    width: 130px;
    height: 130px;
    margin-top: -130px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-7 {
    height: 32px;
    width: 32px;
    margin-top: 13px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-fba3-9 {
    font-weight: 400;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fba3-10 {
    width: 130px;
    height: 130px;
    margin-top: -112px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fba3-11 {
    height: 32px;
    width: 32px;
    margin-top: 27px;
    margin-right: 122px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fba3-12 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-b73f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Блок 5" data-source="Blank" data-id="b73f">
  <div class="u-clearfix u-sheet u-block-b73f-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b73f-2 {
    min-height: 410px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b73f-2 {
    min-height: 410px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b73f-2 {
    min-height: 410px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b73f-2 {
    min-height: 410px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b73f-2 {
    min-height: 410px;
  }
}</style></section>
</body></html>